<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite el tráfico HTTP (no encriptado) para el desarrollo local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- IP especial para el emulador de Android -->
    </domain-config>
</network-security-config>
    